# portfolio

./: .gitignore  Jenkinsfile  README.md  build_resume.py  index.html
portfolio/: index.html  netlify.toml  robots.txt  sitemap.xml
test-automation/: build.gradle  gradlew.bat  settings.gradle
test-automation/src/test/java/com/portfolio/config/: ConfigReader.java  DriverManager.java
test-automation/src/test/java/com/portfolio/pages/: AboutPage.java  AchievementsPage.java  BasePage.java  ContactPage.java  EducationPage.java  ExperiencePage.java  FooterPage.java  HeroPage.java  NavigationPage.java  PublicationsPage.java  SkillsPage.java
test-automation/src/test/java/com/portfolio/runners/: TestRunner.java
test-automation/src/test/java/com/portfolio/stepdefs/: AboutStepDefs.java  AchievementsStepDefs.java  ContactStepDefs.java  EducationStepDefs.java  ExperienceStepDefs.java  FooterStepDefs.java  HeroStepDefs.java  Hooks.java  NavigationStepDefs.java  PublicationsStepDefs.java  SkillsStepDefs.java
test-automation/src/test/resources/: config.properties
test-automation/src/test/resources/features/: 01_navigation.feature  02_hero.feature  03_about.feature  04_skills.feature  05_experience.feature  06_achievements.feature  07_education.feature  08_publications.feature  09_contact.feature  10_footer.feature
